#APPWRITE
VITE_APPWRITE_PROJECT_ID=68d08e55003c7a501cf5
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_COLLECTION_ID=68d090bd003c393e3021
VITE_APPWRITE_DATABASE_ID=68d08fd600004cfd8141



VITE_API_URL=http://localhost:5500

# VITE_API_URL=https://back-end-shoes-production.up.railway.app