```env
# ---------------------
# Appwrite Config
# ---------------------
VITE_APPWRITE_PROJECT_ID="your_appwrite_project_id"
VITE_APPWRITE_ENDPOINT="https://your-appwrite-endpoint/v1"
VITE_APPWRITE_COLLECTION_ID="your_appwrite_collection_id"
VITE_APPWRITE_DATABASE_ID="your_appwrite_database_id"

# ---------------------
# API URL
# ---------------------
# Local development
VITE_API_URL="http://localhost:5500"

# Production (uncomment when deploy)
# VITE_API_URL="https://your-production-backend-url.up.railway.app"
```
